# 2021Wanxiang-Blockchain-Hackathon-NFTMovie

./: README.md
config/: index.js
contracts/: Movie.sol  MovieArtwork.sol  MovieFanart.sol  MovieTicket.sol  readme.md
contracts/ERC1155/: ERC1155.sol  README.adoc
contracts/ERC1155/extensions/: ERC1155Burnable.sol  ERC1155Pausable.sol  ERC1155Supply.sol
contracts/ERC1155/presets/: ERC1155PresetMinterPauser.sol
contracts/ERC1155/utils/: ERC1155Receiver.sol
contracts/ERC20/extensions/: ERC20Capped.sol  ERC20FlashMint.sol  ERC20Snapshot.sol  ERC20Votes.sol  ERC20VotesComp.sol  ERC20Wrapper.sol
contracts/ERC20/utils/: TokenTimelock.sol
contracts/ERC721/presets/: ERC721PresetMinterPauserAutoId.sol
contracts/ERC777/: ERC777.sol  IERC777.sol  IERC777Sender.sol
front-end/: README.md  index.html  package.json
front-end/src/: main.js
front-end/src/api/: request.js
front-end/src/assets/css/: auction-detail.scss  auction-list.scss  button-style.scss  buy-artwork.scss  buycopyright-detail.scss  buycopyright.scss  buyticket.scss  content-list.scss  copyright-list.scss  fixed-list.scss  fixedprice-detail.scss  home.scss  info.scss  login-in.scss  (+7 more)
front-end/src/components/: AlbumContent.vue  AuctionList.vue  ButtonStyle.vue  BuyTicket.vue  ContentList.vue  CopyrightList.vue  FixedList.vue  SearchResult.vue  TheFooter.vue  TheHeader.vue  Video.vue
front-end/src/pages/: AuctionDetail.vue  BuyArtwork.vue  BuyCopyright.vue  BuyCopyrightdetail.vue  FIxedPriceDetail.vue  Home.vue  LoginIn.vue  Main.vue  MovieDetail.vue  MyInfo.vue  MyMusic.vue  PublishArtWork.vue  PublishCopyright.vue  SignUp.vue  Singer.vue  UploadInfo.vue
front-end/src/router/: index.js
movie-nft-storage-main/: README.md  pom.xml
movie-ntf-backen-main/: README.md  devnote.md  pom.xml
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/: MovieNtfBackenApplication.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/annotation/: PassToken.java  UserLoginToken.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/config/: InterceptorConfig.java  Swagger2Config.java  WebConfig.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/constant/: MovieNftServerConstant.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/dao/: ArtworkInfoStorage.java  CopyrightInfoStorage.java  MovieInfoStorage.java  MovieTicketStorage.java  UserInfoStorage.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/dao/Impl/: ArtworkInfoStorageImpl.java  CopyrightInfoStorageImpl.java  MovieInfoStorageImpl.java  MovieTicketStorageImpl.java  UserInfoStorageImpl.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/data/: Artwork.java  Movie.java  MovieTicket.java  Page.java  User.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/data/enums/: ArtworkStatus.java  Copyright.java  CopyrightType.java  UserType.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/proxy/: QtumProxy.java  TestJsonRpcProxy.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/service/: ArtWorkService.java  CopyrightService.java  MovieService.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/service/Impl/: ArtWorkServiceImpl.java  CopyrightServiceImpl.java  MovieServiceImpl.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/utils/: AuthenticationInterceptor.java  FileHelper.java  SecurityHelper.java  TokenUtils.java  W3jManager.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/web/controller/: ArtworkController.java  LoginController.java  MovieOprationController.java  QtumClinetTest.java
movie-ntf-backen-main/src/main/java/com/pku/ss/movienftserver/web/logic/: LoginLogic.java
movie-ntf-backen-main/src/main/resources/: application.yaml  log4j2.online.yaml  log4j2.yaml
movie-ntf-backen-main/src/test/java/com/pku/ss/movienftserver/: MovieNtfBackenApplicationTests.java
static/: contractInfo.json
(+19 files in other folders)
